[metadata]
name = simplecontext
version = 0.0.7
description = Simple Context Utilities, like config file and LOG support

[options]
packages = find:
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

